# NewBlackbox

./: .gitignore  ADDITIONAL_CRASH_FIXES.md  APK_PATH_FIX.md  APK_PATH_VALIDATION_FIX.md  CHANGES_SUMMARY.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_ERROR_FIX.md  COMPILATION_FIX_SUMMARY.md  COMPREHENSIVE_CRASH_FIXES_SUMMARY.md  CONTEXT_CREATION_FIX.md  DAEMON_SERVICE_FIXES.md  DEX_FILE_CORRUPTION_FIXES.md  DNS_INTERNET_ACCESS_FIX.md  Docs.md  FREEZING_BUG_FIXES.md  INFINITE_RECURSION_FIX.md  JAR_IMPROVEMENTS.md  NULLPOINTER_EXCEPTION_FIX.md  README.md  REAL_WORLD_APK_PATH_FIX.md  RELEASE_NOTES.md  ReleaseNotes.md  SECURITY_CRASH_FIXES.md  SOCIAL_MEDIA_CRASH_FIXES.md  SYNTAX_ERROR_FIX.md  XIAOMI_CRASH_FIXES.md  build.gradle  generate_id_test.sh  gradle.properties  settings.gradle  test_script.sh
.github/: FUNDING.yml
Bcore/: build.gradle  consumer-rules.pro
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/location/: BLocationConfig.aidl
Bcore/src/main/cpp/: Android.mk  Application.mk  BoxCore.cpp  BoxCore.h  IO.cpp  IO.h  hidden_api.cpp  hidden_api.h  xdl.h
Bcore/src/main/cpp/Dobby/: dobby.h
Bcore/src/main/cpp/Hook/: BaseHook.cpp  BaseHook.h  BinderHook.cpp  BinderHook.h  DexFileHook.cpp  DexFileHook.h  FileSystemHook.cpp  FileSystemHook.h  RuntimeHook.cpp  RuntimeHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp  JniHook.h
Bcore/src/main/cpp/Utils/: AntiDetection.cpp  HexDump.cpp  HexDump.h  VirtualSpoof.cpp  elf_util.cpp  elf_util.h
Bcore/src/main/cpp/xdl/: xdl.c  xdl_iterate.c  xdl_iterate.h  xdl_linker.c  xdl_linker.h  xdl_lzma.c  xdl_lzma.h  xdl_util.c  xdl_util.h
Bcore/src/main/java/android/app/: ActivityThread.java  ContentProviderHolder.java
Bcore/src/main/java/android/content/: IContentProvider.java  SyncInfo.java  SyncStatusInfo.java
Bcore/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  PackageUserState.java  VerifierInfo.java
Bcore/src/main/java/android/os/: ParcelableException.java
Bcore/src/main/java/black/android/app/: ActivityClient.java  ActivityThread.java  ContextImpl.java
Bcore/src/main/java/black/android/content/: AttributionSource.java  AttributionSourceState.java
Bcore/src/main/java/black/android/content/pm/: PackageManager.java  PackageParser.java  PackageParserLollipop.java  PackageParserLollipop22.java  PackageParserMarshmallow.java
Bcore/src/main/java/black/android/graphics/: Compatibility.java
Bcore/src/main/java/black/android/hardware/location/: IContextHubService.java
Bcore/src/main/java/black/android/location/: LocationManager.java
Bcore/src/main/java/black/android/net/: IVpnManager.java
Bcore/src/main/java/black/android/os/: IVibratorManagerService.java
Bcore/src/main/java/black/android/telephony/: TelephonyManager.java
Bcore/src/main/java/black/com/android/internal/net/: VpnConfig.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  LauncherActivity.java  ProcessFreezer.java  VirtualJobScheduler.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/closecode/: Entry.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/: FakeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  TransparentProxyActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/util/: XiaomiDeviceDetector.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: AbiUtils.java  ArrayUtils.java  AttributionSourceUtils.java  CloseUtils.java  ComponentUtils.java  ContextWrapperHook.java  CrashMonitor.java  DexCrashPrevention.java  DexFileRecovery.java  FileUtils.java  GlobalContextWrapper.java  HackAppUtils.java  JarUtils.java  LogSender.java  Md5Utils.java  MethodParameterUtils.java  NativeCrashPrevention.java  NativeUtils.java  QQUtils.java  ReflectionClass.java  Reflector.java  SafeContextWrapper.java  ShellUtils.java  SimpleCrashFix.java  Slog.java  SocialMediaAppCrashPrevention.java  StackTraceFilter.java  StoragePermissionHelper.java  SystemHookManager.java  TransactionThrottler.java  TrieTree.java  UIDSpoofingHelper.java  XposedErrorLogger.java
Bcore/src/main/java/top/niunaijun/jnihook/: MethodUtils.java  ReflectCore.java
Bcore/src/main/java/top/niunaijun/jnihook/jni/: JniHook.java
Bcore/src/main/res/layout/: activity_launcher.xml
Bcore/src/main/res/values/: strings.xml
Bcore/src/main/res/xml/: filepath.xml
app/: build.gradle  proguard-rules.pro
app/libs/: Bcore-release.aar  StateView-v3.0.6.aar  catloading-release.aar  floatingview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt  AppManager.kt
app/src/main/java/top/niunaijun/blackboxa/bean/: AppInfo.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/top/niunaijun/blackboxa/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
