// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    compileSdkVersion = 35
    targetSdkVersion = 28 // need for support more apps and gg don't change this
//    targetSdkVersion = 35
    minSdk = 21
    versionCode = 1
    versionName = "3.0.10-beta2"
    xVersion = '1.1.0'
    hiddenApiBypass = '4.3'
}