







org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8







android.useAndroidX=true



android.nonTransitiveRClass=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.suppressUnsupportedCompileSdk=35


android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true
