pluginManagement {
    repositories {
        maven { url "https://www.jitpack.io" }

        google()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "NewBlackbox"

include ':app'
include(":black-reflection")
include(":compiler")
include ':Bcore'
